class Scene < SceneBase
    def initialize
    end
    def dispose
    end
    def update
    end

    def quit
        true
    end

    def leftDown(x,y)
    end
    def leftUp(x,y)
    end
    def rightDown(x,y)
    end
    def rightUp(x,y)
    end

    def mouseMove(x,y,state)
    end

    def keyDown(key)
    end
    def keyUp(key)
    end

    def mouseHover(x,y)
    end
    def mouseLeave(x,y)
    end

    def fingerDown(id,x,y)
    end
    def fingerUp(id,x,y)
    end
    def fingerMove(id,x,y)
    end
end