###################################################
#             ChocoPie GameEngine                 #
#                           Event Argument        #
###################################################

##DOWN = 1
##UP = 0

########################################################
# 마우스 버튼 클릭 이벤트가 발생했을 때 인자로 받는 클래스입니다. #
########################################################
class MouseButton
    attr_accessor :x,:y        # 마우스 x,y 좌표
end

########################################################
# 마우스 움직임 이벤트가 발생했을 때 인자로 받는 클래스입니다.   #
########################################################
class MouseMove
    attr_accessor :x,:y        # 마우스 x,y 좌표
    attr_accessor :state    # 마우스의 상태, 클릭인지, 아닌지
end

########################################################
# 키 입력 이벤트가 발생했을 때 인자로 받는 클래스입니다.        #
########################################################
class KeyButton
    attr_accessor :key        # 눌린 키의 키코드값
end

########################################################
# 손 터치 입력 이벤트가 발생했을 때 인자로 받는 클래스입니다.    #
########################################################
class FingerTouch
    attr_accessor :x, :y
    attr_accessor :state
    attr_accessor :id
end

########################################################
# 손 터치 움직임 이벤트가 발생했을 때 인자로 받는 클래스입니다.   #
########################################################
class FingerMove
    attr_accessor :x, :y
    attr_accessor :state
    attr_accessor :id
end
